kangwonlee/gemini-python-tutor/action.yml
# Make sure to change the action name here (must be unique).
# Update the rest as needed.
name: 'gemini-python-tutor'
description: 'Gemini Python Tutor for Github Classroom Assignments'
branding: # Look at documentation for branding options/requirements. These are my favorites.
  icon: 'book-open'
  color: 'green'
inputs:
  report-files:
    description: 'Comma-separeted list of json report file paths'
    required: true
    default: 'report.json'
    type: list
  api-key:
    description: 'API token for AI'
    required: true
    type: string
  model:  # New input for the model
    description: 'The Gemini model to use (e.g., gemini-1.5-flash-latest)'
    required: false
    default: 'gemini-1.5-flash-latest'
    type: string
  student-files:
    description: "Comma-separated list of student's Python file paths or a glob pattern"
    required: false
    default: 'exercise.py'
    type: list
  readme-path:
    description: 'assignment instructions path'
    required: false
    default: 'README.md'
    type: string
  explanation-in:
    description: 'Generate explanations in the specified language'
    required: false
    default: 'English'
    type: string
outputs:
  feedback:
    description: 'Feedback from the tutor'
runs:
  using: 'docker'
  image: 'Dockerfile'

kangwonlee/test_gemini_python_tutor/.github/workflows/classroom.yml
- name: AI Tutor
  uses: kangwonlee/gemini-python-tutor@main
  id: ai_tutor
  with:
    report-files: report_syntax.json,report_style.json,report_results.json    # Use the downloaded report file
    student-files: exercise.py
    readme-path: README.md
    api-key: ${{ secrets.GOOGLE_API_KEY }}
    explanation-in: ${{ matrix.language }}
  timeout-minutes: 5